REACT_APP_IMAGE_PATH = /common/images/
REACT_APP_VIDEO_PATH = /common/videos/

REACT_APP_JAVASCRIPT_KEY_HOST = 7d0c701ce64eef2770d738a24056d666 
REACT_APP_JAVASCRIPT_KEY_WEB = 48e082c8cd89ddea2ff232f8efcf1629

REACT_APP_ACCOUNT_NUMBER_BRIDE = 3333-06-8419781
REACT_APP_ACCOUNT_NUMBER_BRIDE_MOTHER = 3333-06-8419781
REACT_APP_ACCOUNT_NUMBER_BRIDE_FATHER = 3333-06-8419781

REACT_APP_ACCOUNT_NUMBER_BRIDEGROOM= 3333-06-8419781
REACT_APP_ACCOUNT_NUMBER_BRIDEGROOM_MOTHER = 3333-06-8419781
REACT_APP_ACCOUNT_NUMBER_BRIDEGROOM_FATHER = 3333-06-8419781